v2.1.3
   魔威:
       增加Doze时断网功能（让流氓应用在后台无法活动 更加省电）
	   检测到日志爆满无法删除时将强力删除日志
	   增加对白名单配置错误的判断
	   完善freezerV1内存泄漏补丁
	   增加内存压缩功能（当在应用前台时开始使用zram压缩后台应用）
	   默认禁用冻结binder
	   加快冻它启动时间
	   增加在magisk中可更新冻它
	XShe:
		修复各类疑难杂症啸霸硌
		使用改版管理器获取前台问题
		Android14socket通信报错问题
		优化系统流畅性，提高系统稳定性