- 更新日志 2022-11-22 v2.2.16 -> v2.2.17
  - 1.完善唤醒锁(WakeupLock)拦截：设为冻结的应用禁止获得唤醒锁，设为播放中不冻结的应用在冻结时，其唤醒锁权限将设为可忽略。
  - 2.完善定时器(Alarm)拦截：设为冻结的应用禁止设置定时器。
  - 3.为以上两个机制兼容旧版安卓太繁琐，故最低支持安卓版本提升到安卓10/Q (SDK29+)。

- 更新日志 2022-11-20 v2.2.15 -> v2.2.16
  - 1.尝试修复过度拦截前台应用的广播(该BUG导致面具卡启动、QQ不能切换主题、爱玩机不能获取电池信息等等)。

- 更新日志 2022-10-24 v2.2.14 -> v2.2.15
  - 1.设为冻结的应用在前台时不再屏蔽广播。

- 更新日志 2022-10-20 v2.2.13 -> v2.2.14
  - 1.修复部分设备设置保存失败。
  
- 更新日志 2022-10-18 v2.2.12 -> v2.2.13
  - 1.修复"播放中不冻结"应用在冻结状态无法响应广播导致各种卡住(卡通话/安装等等)。
  - 2.调整定时解冻功能，若设为最小值10分, 则为关闭定时解冻。
  - 3.调整部分功能词语描述。

- 更新日志 2022-10-13 v2.2.11 -> v2.2.12
  - 1.完善息屏深度Doze(息屏超时3分钟, 白名单的第三方列表为冻它的自由后台、内置自由应用)。
  - 2.新增息屏冻结(息屏超时3分钟将冻结前台, 自由后台除外)。
  - 3.部分功能换成NDK原生API, 优化功耗。

- 更新日志 2022-10-02 v2.2.10 -> v2.2.11
  - 1.修复一处可能导致FreezerV1泄漏的地方。
  - 2.修复FreezerV2识别错误。
  - 2.新增检查进程wchan状态, 可检查进程已否已经冻结。

- 更新日志 2022-10-01 v2.2.8.Dev -> v2.2.10
  - 1.微调UI, 新增图示说明。
  - 2.新增应用CPU使用时间。
  - 3.优化底层代码效率，新增更多工作异常输出日志。
  - 4.删除开机超时自闭机制, 请常备救砖模块防止模块冲突。
  - 5.调整唤醒锁：黑名单应用无法获得唤醒锁，动态应用冻结时忽略其唤醒锁功能。
  - 6.尝试解决socket:accept()异常(待验证)。

- 更新日志 2022-09-20 v2.2.5.Dev -> v2.2.8.Dev
  - 1.调整FreezerV1机制。
  - 2.处理冻结应用唤醒锁。
  - 3.新增[定时唤醒]，定时可调，唤醒时长为[超时冻结]的参数。
  - 4.[定时压制]改为30分钟一次，不可更改，[定时唤醒]已承担部分[定时压制]功能。
  - 5.已安装的全部输入法强制列入内置白名单。
  - 6.冻结QQ/TIM时，可选择是否杀死MSF进程。

- 更新日志 2022-09-13 v2.2.4.Dev -> v2.2.5.Dev
  - 1.设置页新增电流校正，修复电流单位，电池功率。
  - 2.尝试挂载FreezerV2(frozen)。
  - 3.细节调整(改改错别字啥的)。

- 更新日志 2022-09-10 v2.2 -> v2.2.4.Dev
  - 1.新增Freezer模式(可挂载v1，原生v2需系统支持)。
  - 2.新增开机超时禁用自身功能，开机超过5分钟未进入桌面则禁用自身，并退出。
  - 3.新增冻结模式反转按钮，一键反转Freezer和kill模式。操作不再立即生效，需点击右下角保存。
  - 4.移除lmk设置参数。
  - 5.移除底层调整oom功能。
  - 6.APP电流显示微调。
  - 7.开机后30秒时会执行一次定时压制。
  - 8.根据反馈日志改进了很多，但很多反馈BUG在我本机(红米K50Pro, MIUI13.0.23稳定版)难以复现，所以BUG修复情况未知。
